# advisor-scraper

./: Dockerfile  README.md  pom.xml
src/main/java/com/advisorscraper/: AdvisorScraperApplication.java  RoshkatestApplication.java
src/main/java/com/advisorscraper/advisors/: SpringBootCleanarchApplication.java
src/main/java/com/advisorscraper/advisors/application/service/: AdvisorObjectValidation.java  AdvisorService.java  WebScraperService.java
src/main/java/com/advisorscraper/advisors/domain/dto/response/: AdvisorApi.java  AdvisorDto.java
src/main/java/com/advisorscraper/advisors/infrastructure/config/: AdvisorDependecyInjection.java
src/main/java/com/advisorscraper/advisors/infrastructure/exception/: AdvisorValidationException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/advisorscraper/advisors/interfaces/controller/: AdvisorController.java
src/main/java/com/advisorscraper/globalconfig/: SpringFoxConfig.java
src/main/java/com/newsscraper/: NewsScraperApplication.java
src/main/java/com/newsscraper/globalconfig/: SpringFoxConfig.java
src/main/java/com/newsscraper/news/: SpringBootCleanarchApplication.java
src/main/java/com/newsscraper/news/application/service/: NewsObjectValidation.java  NewsService.java  WebScraperService.java
src/main/java/com/newsscraper/news/domain/dto/response/: NewsDto.java
src/main/java/com/newsscraper/news/infrastructure/config/: NewsDependecyInjection.java
src/main/java/com/newsscraper/news/infrastructure/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NewsValidationException.java
src/main/java/com/newsscraper/news/interfaces/controller/: NewsController.java
src/main/resources/: application.properties
