spring.application.name=roshkatest
server.port=8080
CHROMEDRIVER_PATH=C:\\chromedriver\\chromedriver.exe
CUSTOM_GOOGLE_CHROME_BIN=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
advisor.source.base.url=https://www.abc.com.py
advisor.source.search.url=${advisor.source.base.url}/buscador/?query=_search_
ADVISOR_PATTERN=<div\\s+class=\"queryly_item_row\"[^>]*><a\\s[^>]*>(.*?)</a></div>
URL_PATTERN_STRING=<a[^>]+href\\s*=\\s*['\"]([^'\"]+)['\"][^>]*>
DATE_PATTERN_STRING=<div\\s+style=\"margin-bottom:10px;color:#212529;font-size:12px;font-family:Lato;\"[^>]*>(.*?)</div>
TITLE_PATTERN_STRING=<div\\s+class=\"queryly_item_title\"[^>]*>(.*?)</div>
RESUME_PATTERN_STRING=<div\\s+class=\"queryly_item_description\"[^>]*>(.*?)</div>
IMAGE_PATTERN_STRING=<div\\s+class=\"queryly_advanced_item_imagecontainer\"\\s+style=\"[^>]*background-image:\\s*url\\(['\"]([^'\"]+)['\"]